HTTP_PORT_AUTH=3000
HTTP_PORT_STORE=3001
HTTP_PORT_STORAGE=3002

POSTGRES_DATABASE_AUTH=auth
POSTGRES_DATABASE_STORE=store
POSTGRES_DATABASE_STORAGE=storage

JWT_SECRET=iGXoytp58TNMdVsHmpSIES9BeKvFwvJ8nh5ewIcy3avPeTgHIvErDRwPJGuPMf2okXF4PxPdK8IULY87eN1W8XsqycHFSUl5
JWT_EXPIRATION=86400
OTP_EMAIL_EXPIRATION=600000
DEFAULT_ACCESS_ID=3

UPLOAD_FILE_MAX_SIZE=10485760
BASE_PUBLIC_URL_DOWNLOAD="http://localhost:3002/public-files/"
BASE_PRIVATE_URL_DOWNLOAD="http://localhost:3002/private-files/"

MINIO_ENDPOINT=localhost
MINIO_USE_SSL=false
MINIO_PORT=9000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=randompassword
POSTGRES_MULTIPLE_DATABASES=auth,storage,store

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=randompassword
POSTGRES_SYNCHRONIZE=true
POSTGRES_AUTO_LOAD_ENTITIES=true

RABBITMQ_URI=amqp://user:randompassword@localhost:5672/
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=randompassword

RABBITMQ_AUTH_QUEUE_NAME=auth
RABBITMQ_STORAGE_QUEUE_NAME=storage
RABBITMQ_STORE_QUEUE_NAME=store

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_TTL_GLOBAL=60000

REDIS_CACHE_KEY_PREFIX_AUTH=auth
REDIS_CACHE_KEY_PREFIX_STORAGE=storage
REDIS_CACHE_KEY_PREFIX_STORE=store

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=randompassword
MINIO_ACCESS_KEY=accesskey1
MINIO_SECRET_KEY=randomsecretkey

LOG_LEVEL=silent
