HTTP_PORT_GATEWAY=3003
HTTP_PORT_AUTH=3000
HTTP_PORT_STORE=3001
HTTP_PORT_STORAGE=3002

POSTGRES_DATABASE_AUTH=auth
POSTGRES_DATABASE_STORE=store
POSTGRES_DATABASE_STORAGE=storage

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDL4/rsDAHnHqf+\nzq73rILEQ24+8ksFF+JFwaaRSSAf3/VKNK8xHtZfEiY/dA5338r54O9xwV91qMQ8\nXFKKBpR6GZnbZcUZS/6LTLqE12LMHg8t3zSlYo0278lEc4Uj3KN37LJR8mXolhn7\n1DT1+9pabTqY1eEqneWROGyfamuLuuBYWVcyh33LfPkeVaWpWLSNB7GUJ4GT84qJ\nVxub952y/oCTCv5Pmpr4856yoqpiug+KQ7Fk2D8dDG2P1qLfs2Nn7Iuq2n2ERHe5\nff9SHKMwt9TzXCqixDEaBTyHQPYJgpEn3TpnTGugzg4bwa+ml4qPoxwzHmVE2yZX\nPyrB5PeFAgMBAAECggEAIbfECUE7F1OUiKj5enAG+BoGo1ZCXcdDXjHWL/Sd4WeS\nEwF/b2ogHXzM4nV45w4VbRlrv64w8S5FtY23AKhx6XdOYGAGJlbQ84xu1AUii4r1\nC6r789XGcK1a5X0NKY8VYYG9Q5wIilw4U9MWJw/NXmLt69SC9h9Cla91Fy/sNSEY\nhK/2KLT3a4lamwWwjJM8A2QmqzqIcPIbRlEG9BZ5QABs8EGMpcbxYlbb8wUz2WDo\nqvAiit2630IVQHgF/fCYPCOXTfow6VxXIGqZTwi8cK+ab+bzpe1A5Ql5I/xcG8Jl\nGFnmc19A7aaGrfIspdZLi57mImEuzPdpUn7tZ7VDAQKBgQD8VLVvbY5kMvWdMIHy\nexu2OKGzTaqQxkEyzsu8jD7yrq8z4SHksrOiHRN6bSo885ZLHgQQiBs1Ub9zZHKQ\nquTDuFakzuPId17oyqMS4mTAheRtx3uQyKa6KMlH7hRCNBwLu2g2wAl4nxEixxnH\nUog45ET2H/ljynZnc6+VvFhg5QKBgQDO2vRKNEs/2Wt7wrxrjoVaY1Kfehgiv+/A\nQ3E3ipv2Bk0y4prM0IvpMRfI9P3Q6Q0jPVGv0GbsezROJrssSMa6+VVJ+z/QyqKP\nDo98Y5OFqbz78hGNsLXkfN7WwTMgA1qw0hi7uOO0M69OVkoGd8yU8V5kBmfS/T8i\nhdQVjMjyIQKBgQCxXwo6zZQuMvQcDqEJxifwq1ZfJ9Uh93qVMHBelWcaSFi36yVc\nEZHb/vxWLq5mMgQPwYWx6TrW/CPMBWvS7Y3pVobxSs0reV2p3edLuwB/pJ6x3Gur\nlqA8c7cpbN2ou+CLDq1u7wa5V3dALxyb1BQVicBAErHHx+X7SoK+iqrFUQKBgQCB\nJZjBv3Z/zanaohFrgZbmgP5zzRHGmFkCi9ji2WpYJ0UJkQse9tFzbRAxiivxw59N\nMhqPDylDWgSlCm9vzZwt3j+OqgwEuo7VjDyvZ6gSGpCAKHknIn3dwsyJ/iOCSDXW\nEcYZZezcdCxuV1duRFt5Xl0VTB6ET1KcpjtsnPJUoQKBgQDHRYissqv7FGsjQSXr\nShIOWbPHODi7ZunQkqSJKnjI/0sF7K1Sha6jM7aF/LcWz1L1ospKc0wj78wdtp3Y\nYf7pz22K0vg0kOIKaEHG0Q1KZAG3AAf6ZNcnE8c/ZHPgKDeA4IGQb4rO7I8s3oUa\nLA7T/xrXVCkGJYmj8yBcfeydqg==\n-----END PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy+P67AwB5x6n/s6u96yC\nxENuPvJLBRfiRcGmkUkgH9/1SjSvMR7WXxImP3QOd9/K+eDvccFfdajEPFxSigaU\nehmZ22XFGUv+i0y6hNdizB4PLd80pWKNNu/JRHOFI9yjd+yyUfJl6JYZ+9Q09fva\nWm06mNXhKp3lkThsn2pri7rgWFlXMod9y3z5HlWlqVi0jQexlCeBk/OKiVcbm/ed\nsv6Akwr+T5qa+POesqKqYroPikOxZNg/HQxtj9ai37NjZ+yLqtp9hER3uX3/Uhyj\nMLfU81wqosQxGgU8h0D2CYKRJ906Z0xroM4OG8GvppeKj6McMx5lRNsmVz8qweT3\nhQIDAQAB\n-----END PUBLIC KEY-----\n"
JWT_EXPIRATION=86400
OTP_EMAIL_EXPIRATION=600000
DEFAULT_ACCESS_ID=3

UPLOAD_FILE_MAX_SIZE=10485760
BASE_PUBLIC_URL_DOWNLOAD="http://localhost:3002/public-files/"
BASE_PRIVATE_URL_DOWNLOAD="http://localhost:3002/private-files/"

MINIO_ENDPOINT=localhost
MINIO_USE_SSL=false
MINIO_PORT=9000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=randompassword
POSTGRES_MULTIPLE_DATABASES=auth,storage,store

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=randompassword
POSTGRES_SYNCHRONIZE=true
POSTGRES_AUTO_LOAD_ENTITIES=true

RABBITMQ_URI=amqp://user:randompassword@localhost:5672/
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=randompassword

RABBITMQ_AUTH_QUEUE_NAME=auth
RABBITMQ_STORAGE_QUEUE_NAME=storage
RABBITMQ_STORE_QUEUE_NAME=store

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_TTL_GLOBAL=60000

REDIS_CACHE_KEY_PREFIX_AUTH=auth
REDIS_CACHE_KEY_PREFIX_STORAGE=storage
REDIS_CACHE_KEY_PREFIX_STORE=store

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=randompassword
MINIO_ACCESS_KEY=accesskey1
MINIO_SECRET_KEY=randomsecretkey

LOG_LEVEL=silent
