POSTGRES_USER=postgres
POSTGRES_PASSWORD=randompassword

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=randompassword2

POSTGRES_HOST=postgres
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=randompassword
# POSTGRES_PASSWORD=password
POSTGRES_SYNCHRONIZE=true
POSTGRES_AUTO_LOAD_ENTITIES=true

KAFKA_BROKER_URI=kafka:9092
# KAFKA_BROKER_URI=localhost:9093

HTTP_PORT_AUTH=3000
POSTGRES_DATABASE_AUTH=auth
JWT_SECRET=iGXoytp58TNMdVsHmpSIES9BeKvFwvJ8nh5ewIcy3avPeTgHIvErDRwPJGuPMf2okXF4PxPdK8IULY87eN1W8XsqycHFSUl5
JWT_EXPIRATION=86400