HTTP_PORT_AUTH=3000
HTTP_PORT_STORE=3001
HTTP_PORT_STORAGE=3002

POSTGRES_USER=postgres
POSTGRES_PASSWORD=randompassword

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=randompassword2

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=randompassword
POSTGRES_SYNCHRONIZE=true
POSTGRES_AUTO_LOAD_ENTITIES=true

RABBITMQ_URI=amqp://user:randompassword@rabbitmq:5672/
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=randompassword

RABBITMQ_AUTH_QUEUE_NAME=auth
RABBITMQ_STORAGE_QUEUE_NAME=storage
RABBITMQ_STORE_QUEUE_NAME=store

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_TTL_GLOBAL=60000

REDIS_CACHE_KEY_PREFIX_AUTH=auth
REDIS_CACHE_KEY_PREFIX_STORAGE=storage
REDIS_CACHE_KEY_PREFIX_STORE=store

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=randompassword
MINIO_ACCESS_KEY=accesskey1
MINIO_SECRET_KEY=randomsecretkey

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy+P67AwB5x6n/s6u96yC\nxENuPvJLBRfiRcGmkUkgH9/1SjSvMR7WXxImP3QOd9/K+eDvccFfdajEPFxSigaU\nehmZ22XFGUv+i0y6hNdizB4PLd80pWKNNu/JRHOFI9yjd+yyUfJl6JYZ+9Q09fva\nWm06mNXhKp3lkThsn2pri7rgWFlXMod9y3z5HlWlqVi0jQexlCeBk/OKiVcbm/ed\nsv6Akwr+T5qa+POesqKqYroPikOxZNg/HQxtj9ai37NjZ+yLqtp9hER3uX3/Uhyj\nMLfU81wqosQxGgU8h0D2CYKRJ906Z0xroM4OG8GvppeKj6McMx5lRNsmVz8qweT3\nhQIDAQAB\n-----END PUBLIC KEY-----\n"

LOG_LEVEL=debug
