HTTP_PORT_AUTH=3000

POSTGRES_DATABASE_AUTH=auth

JWT_SECRET=iGXoytp58TNMdVsHmpSIES9BeKvFwvJ8nh5ewIcy3avPeTgHIvErDRwPJGuPMf2okXF4PxPdK8IULY87eN1W8XsqycHFSUl5
JWT_EXPIRATION=86400

# 10 * 60 * 1000ms = 600000ms = 10 minutes
OTP_EMAIL_EXPIRATION=600000

DEFAULT_ACCESS_ID=3