HTTP_PORT=3002

KAFKA_BROKER_URI=kafka:9092

POSTGRES_DATABASE=storage

UPLOAD_FILE_MAX_SIZE=10485760
BASE_URL_DOWNLOAD="http://localhost:3002/public/"
IMAGE_PATH="/usr/src/values/images"
DOCUMENT_PATH="/usr/src/values/documents"
MEDIA_PATH="/usr/src/values/media"
COMPRESSED_PATH="/usr/src/values/compressed"
CACHE_IMAGE_PATH="/usr/src/values/cache_images"
