HTTP_PORT_STORAGE=3002

POSTGRES_DATABASE_STORAGE=storage

UPLOAD_FILE_MAX_SIZE=10485760
BASE_PUBLIC_URL_DOWNLOAD="http://localhost:3002/public-files/"
BASE_PRIVATE_URL_DOWNLOAD="http://localhost:3002/private-files/"
IMAGE_PATH="/usr/src/values/images"
DOCUMENT_PATH="/usr/src/values/documents"
MEDIA_PATH="/usr/src/values/media"
COMPRESSED_PATH="/usr/src/values/compressed"
CACHE_IMAGE_PATH="/usr/src/values/cache_images"
IMAGE_PRIVATE_PATH="/usr/src/values/images_private"
DOCUMENT_PRIVATE_PATH="/usr/src/values/documents_private"
MEDIA_PRIVATE_PATH="/usr/src/values/media_private"
COMPRESSED_PRIVATE_PATH="/usr/src/values/compressed_private"
CACHE_IMAGE_PRIVATE_PATH="/usr/src/values/cache_images_private"