
GRAPHQL_SERVICE_URL_AUTH=http://auth:3000/graphql
GRAPHQL_SERVICE_URL_STORE=http://store:3001/graphql
GRAPHQL_SERVICE_URL_STORAGE=http://storage:3002/graphql

GRAPHQL_SCHEMA_FILE_GATEWAY=schema-gateway.schema.gql